{
  "name": "dsh-internet-access",
  "version": "0.1.1",
  "description": "DSH Web 公网访问插件：一键 Cloudflare quick tunnel 把 dsh web GUI 暴露到互联网（用户名密码 / 访问口令双登录门禁，无扫码配对）。首次启动需在本机设置初始用户名密码，设置页卡片控制隧道启停、口令与用户管理",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "tunnel",
    "cloudflare",
    "public-access",
    "remote"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.1",
    "cloudflared": "^0.7.3"
  }
}
